# EdrP1P2Process

./: pom.xml
src/main/java/com/gl/reader/configuration/: AlertService.java  ConnectionConfiguration.java  PropertiesReader.java
src/main/java/com/gl/reader/dto/: Alert.java  FilePreProcessing.java  ModulesAudit.java  SysParam.java
src/main/java/com/gl/reader/service/: ProcessController.java
src/main/java/com/gl/reader/service/impl/: CsvCreater.java  FileReaderService.java  RecordServiceImpl.java
src/main/resources/: application.properties
